<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http:// schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:id="@+id/textViewName"
            android:textSize="20sp"
            android:gravity="top|center"
            />
        <TextView
            android:id="@+id/textViewAge"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/ImageView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:contentDescription="@string/picIndividual" />
    </FrameLayout>
</LinearLayout>
